# This file contains settings that control the behavior of the DeepZoomViewer.
# As an absolute bare-minimum, edit the "baseUrl" field to where
# the required base DeepZoom image descriptor is located.

# Base URL where the DeepZoom descriptor is located.
# Usually by default, that file is named "dzc_output.xml"   
# if tools like Microsoft Deep Zoom Composer was used.
#
# Currently only supports HTTP and HTTPS (as well as FILE) URLs.
# Support for local file system as well as XAP files are planned
# in future revisions.
baseUrl=http://path/to/dz

# 0-index origin
initialPage=0

# Sets the fetching mechanism
# 0 - Progressive from initialPage epicenter (default)
# 1 - Divide and conquer
fetchMechanism=0

# Thread-spawning / balancing setting.
# N.B. This is only used by the Divide-and-conquer fetch mechanism.
# Sets how much work units a thread will process at most in order to divide
# large MultiScaleSubImage fetches into different threads.
#
# 10 is the default value as it means the thread should finish its work within
# 10-30 seconds, depending on image resolution size.
maxWorkUnitsPerThread=50

# Target framework to build
# java: Java
# net: .NET
buildTarget=java

# Deprecated. Only the scala concurrency model will co
# Thread model:
# default: uses the buildTarget's framework's threading model
# scala: uses the Scala language's Actor model
#threadModel=scala

# default: Displays the image with the default dimensions
# scale: Scale and stretch the image so it fills the entire viewer
displayRatio=default

# Image scaling and tile zoom level download behavior.
# This setting will only be used when displayRatio=scale is set.
#
# If the display window doesn't match the downloaded image's
# zoom level resolution, then some scaling will be performed so
# that it fits.
#
# There are two ways to do this:
# 1. Stretch out the downloaded image which may cause some blur (lossy)
# 2. Download a higher zoom level of tiles and stretch down (lossless)
# Performance wise, depending on the bandwidth available,
# #2 will generally be slower than #1 since the download size will
# be larger.
imageQuality=lossless

# Sets whether the viewer remembers zoom settings when going to a new page.
# true: Reset the previous page to its original zoom level
# false: Keep / memorize the previous page's zoom level
resetZoomOnPageChange=false
